# mybatis-generator

./: README.md  pom.xml
src/main/java/com/lin/: App.java
src/test/java/com/lin/: AppTest.java
